<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav class="navbar">
        <h2>Helium</h2>
        <ul class="menu">
            <li>SG</li>
            <li>Explorer </li>
            <li> Ecosystem</li>
        </ul>
    </nav>

    <section class="main">
      <div class="gauche">
          <div>
            <h1 class="titre">People-Powered Networks</h1>
            <h3 class="sous-titre">Start a wireless Revolution</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum tempore perferendis animi praesentium eveniet dolor similique. Blanditiis necessitatibus non ab voluptas ullam, distinctio adipisci nisi impedit. Rerum, mollitia voluptatibus?</p>
           </div>
      </div>
      <div class="droite">
         <img src="./main.png" id="routeur" alt="">
      </div>
     </section>

     <section class="footer">
        <div class="left">
           <div class="btn">
             <h3>Core technology</h3>
             <button>token</button>
             <button>Proof of</button>
             <button>LongFi</button>
            </div>

         </div>
        <div class="right">
          <h3>
            Our investors
          </h3>
          <div class="im">
        
          <img src="./investlogo2blue.png" alt="">
          <img src="./investlogo3blue.png" alt="">
          <img src="./investlogo4blue.png" alt="">

    </div>
    </div>
     </section>
     <script src="./index.js"></script>
</body>
</html>